apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "12.0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    implementation "com.google.android.gms:play-services-safetynet:$playServicesVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.13.0"
    testImplementation("com.nhaarman:mockito-kotlin:1.4.0", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
}
